{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe app",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --out-dir build --public-url ./",
    "deploy": "gh-pages -d build -u \"with0p <with2p@yandex.ru>\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/with0p/forkify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/with0p/forkify/issues"
  },
  "homepage": "https://github.com/with0p/forkify#readme",
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.32.7"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "fractional": "^1.0.0",
    "img": "^3.0.3"
  },
  "browserslist": [
    "since 2018-06"
  ]
}
